{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Demo project applying the coreML code ResNet50 on developer.apple.com\
\
Judges a picture stored in the project named time.jpeg\
\
Output: Line 1 classification, Other lines are the dictionary of all categories and confidence \
ALL OUTPUTS ARE IN THE CONSOLE OF XCODE\
\
Xcode Version 9.0(9A235)\
\
Only blank page implemented in the app}